<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type Conversion</title>
    
    
    <script type="text/javascript"> 
    "use strict"
    //alert converts any value to a string to show it. 
    //mathematical operators convert values to numbers.
    //string conversion :
    let value = true;
    alert(typeof(value)); //boolean 
    value = String(value);
    alert(typeof(value)); //string 

    //prompt and alert and confirm:
    //alert shows message and pauses scipt execution until the user presses "OK"
    //whereas prompt shows a modal window with a text message, an input field for the visitor, and the buttons OK/Cancel.
    let result  = prompt("What is your name ?");
    alert("your name is " + result);
    //confirm
    // shows a message and waits for the user to press “OK” or “Cancel”. It returns true for OK and false for Cancel/Esc.
    result = confirm("Are you a wanderer?");
    document.write(`<h3>${result}</h3>`);

    //switch case where type matters 
    let arg = prompt("Enter a value?");
    //arg variable get the string value so here the type will mattter 
switch (arg) {
  case '0':
  case '1':
    alert( 'One or zero' );
    break;

  case '2':
    alert( 'Two' );
    break;

  case 3:  //type here is number so it will never execute 
    alert( 'Never executes!' );
    break;
  default:
    alert( 'An unknown value' );
}
    </script>


</head>
<body>
    
</body>
</html>